<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span[desc]{
            position: relative; color: blue; cursor: help;
            text-decoration: underline;
        }
        span[desc]:hover::after ,
        span[desc]:focus::after {
            content: attr(desc);
            position: absolute; left: 0; top: 24px;
            min-width: 200px;
            border: 1px solid lightgray; border-radius: 10px;
            background-color: lightgray; color: black;
            padding: 12px; font-size: 14px; z-index: 1;
        }
        
    </style>
</head>
<body>
    <p>이 예제는
        <span desc="단어와 문장 부호의 집합">텍스트</span>와 함께 약간의
        <span desc="호버 시 보여지는 작은 팝업">툴팁</span>을 포함합니다.
    </p>
        
</body>
</html>