<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {font-size: 60px;}
        p {background-color: lightcyan;}
        a { color: darkblue; font-weight: bold;}
        #first { background-color: red;}
        #second {background-color: orange;}
        .title {background-color: yellow; font-weight: bold; color: darkblue;}
        span.desc { color: aqua; }

        input[type=text] {width: 300px;}
        input[type=password] {background-color: powderblue;}
        input[type=tel] {font-size: 40px;}
        input[type=search] {font-style: italic;}


    </style>
</head>

<body>
    <p>P 문단 태그 내용</p>
    <a>A 앵커 태그 내용</a>

    <br><br>

    <div id="first">첫번째 DIV</div>
    <div id="second">두번째 DIV</div>
    <span class="title">제목</span>
    <span class="desc">내용</span>
    <br><br>

    <input type="text"><br>
    <input type="password"><br>
    <input type="tel"><br>
    <input type="search">


</body>

</html>