<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            /* 요소 배치 속성 */
            align-items: center;
            /* (flex 속성) 정렬 */
            justify-content: center;
            /* (flex 속성) 정렬 */
        }
    
        table {
            border-spacing: 0;
            /* 테두리 두께 없애기 */
            text-align: center;
            /* 글자정렬 */
            font-size: 1.5em;
            /* 글자크기 */
            border: 1px solid black;
            /* 테두리 */
            border-top: 3px solid black;
            /* 테두리-상단 */
            border-bottom: 3px solid black;
            /* 테두리-하단 */
            border-left: 3px solid black;
            /* 테두리-좌측 */
            border-right: 3px solid black;
            /* 테두리-우측 */
        }
        tr:nth-child(odd) td:nth-child(odd) {background-color: lightgreen;}
        tr:nth-child(even) td:nth-child(even) {background-color: lightpink;}
        tr:first-child {color: red; text-decoration: underline;}
        td {border: 0.5px solid black;}
        

    </style>
</head>
<body>
    <table>
        <tr>
        <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
        </tr>

        <tr>
        <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
        </tr>

        <tr>
        <td>11</td><td>12</td><td>13</td><td>14</td></td><td>15</td>
        </tr>

        <tr>
        <td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
        </tr>

        <tr>
        <td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
        </tr>
        </table>
</body>
</html>